In [1]:
import os
import yaml
os.chdir('..')

from src.utils import get_dataset_stats

In [10]:
get_dataset_stats('FreezerRegularTrain')

In [15]:
files = os.listdir('config/my_configs/dataset/')

In [27]:

with open('config/my_configs/dataset/' + files[0], 'rb') as f:
    data =  yaml.safe_load(f)

In [29]:
import pandas as pd

In [44]:
result = pd.DataFrame()

for file in files:
    with open('config/my_configs/dataset/' + file, 'rb') as f:
        data =  yaml.safe_load(f)

    result = pd.concat([result, pd.DataFrame.from_dict(data)], axis=0)

In [61]:
df = result.melt()

In [76]:
tmp = pd.DataFrame.from_dict(data)

In [81]:
tmp

,name,num_classes,seq_len,total_object_count,train,test
object_count,ProximalPhalanxOutlineCorrect,2,80,891,6.000000e+02,2.910000e+02
max,ProximalPhalanxOutlineCorrect,2,80,891,1.902901e+00,1.823710e+00
mean,ProximalPhalanxOutlineCorrect,2,80,891,2.305759e-10,1.346871e-10
min,ProximalPhalanxOutlineCorrect,2,80,891,-1.483427e+00,-1.442415e+00
std,ProximalPhalanxOutlineCorrect,2,80,891,9.937303e-01,9.937303e-01
median,ProximalPhalanxOutlineCorrect,2,80,891,-3.051620e-01,-3.035686e-01
roughness,ProximalPhalanxOutlineCorrect,2,80,891,5.572051e-02,5.446519e-02

In [82]:
result.to_excel('asasasas.xlsx')

In [64]:
df.pivot(columns=['variable'])

               value
variable        name num_classes seq_len      test total_object_count train
0         Strawberry         NaN     NaN       NaN                NaN   NaN
1         Strawberry         NaN     NaN       NaN                NaN   NaN
2         Strawberry         NaN     NaN       NaN                NaN   NaN
3         Strawberry         NaN     NaN       NaN                NaN   NaN
4         Strawberry         NaN     NaN       NaN                NaN   NaN
..               ...         ...     ...       ...                ...   ...
373              NaN         NaN     NaN       0.0                NaN   NaN
374              NaN         NaN     NaN -1.442415                NaN   NaN
375              NaN         NaN     NaN   0.99373                NaN   NaN
376              NaN         NaN     NaN -0.303569                NaN   NaN
377              NaN         NaN     NaN  0.054465                NaN   NaN

[378 rows x 6 columns]

    variable       value
0       name  Strawberry
1       name  Strawberry
2       name  Strawberry
3       name  Strawberry
4       name  Strawberry
..       ...         ...
373     test         0.0
374     test   -1.442415
375     test     0.99373
376     test   -0.303569
377     test    0.054465

[378 rows x 2 columns]